# Discord Bot Configuration
DISCORD_TOKEN=

# Bot Settings
PREFIX=!

# Owner IDs (separados por comas)
OWNER_IDS=505156137067216898

# API Keys
OSU_KEY=
GIPHY_API_KEY=
SOMERANDOM_API=

# Database
MONGO_URI=

# AI Configuration
USER_AI=https://nexra.aryahcr.cc/
NX_AI=https://nexra.aryahcr.cc/
